{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://yqxafphtxatnrxswpje.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxeGFmcGh0eGF0bnJ4c3ducGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDgzOTAsImV4cCI6MjA3MzQ4NDM5MH0.kPOwCHPczgR60hpfAwZgQ8zeybv1e3glhUEmcCglmRE"
  }
}
